#Blocks Windows hosts
Win 7
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_7Hosts_Firefox"; http.user_agent; content:"Mozilla/5.0 (Windows NT 6.1\; Win64\; x64\; rv:109.0)"; nocase; classtype:policy-violation; sid:2026523; rev:1;)
#chrome
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_7Hosts_Chrome"; http.user_agent; content:"Mozilla/5.0 (Windows NT 10.0\; Win64\; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"; nocase; classtype:policy-violation; sid:2026524; rev:1;)


Win XP
User Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
IE:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_XPHosts_Explorer"; http.user_agent; content:"Mozilla/4.0 (compatible\; MSIE 8.0\; Windows NT 5.1\; Trident/4.0)"; nocase; classtype:policy-violation; sid:2026525; rev:1;)
Chrome:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_XPHosts_Chrome"; http.user_agent; content:"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36"; nocase; classtype:policy-violation; sid:2026526; rev:1;)
FireFox:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_XPHosts_Firefox"; http.user_agent; content:"Mozilla/5.0 (Windows NT 5.1\; rv:52.0) Gecko/20100101 Firefox/52.0"; nocase; classtype:policy-violation; sid:2026527; rev:1;)


#Alerting of ping and telnet from internal and external hosts
alert tcp $HOME_NET any -> $HOME_NET 23 (msg:"SP-Telnet Login Attempt"; flow:to_server,established; content:"LOGIN "; classtype:attempted-user; sid:1000008; rev:1;)
alert icmp $HOME_NET any -> $HOME_NET any (msg:"SP-Internal ICMP Echo Request Detected"; itype:8; classtype:icmp-event; sid:1000051; rev:1;)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"SP-External to Internal ICMP Echo Request Detected"; itype:8; classtype:icmp-event; sid:1008052; rev:1;)
