!#Blocks Windows hosts ranging from winxp to win10 using user agents for each browser type.#!

Win 10
FireFox:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_10Hosts_FireFox"; http.user_agent; content:"Mozilla/5.0 (Windows NT 10.0\; Win64\; x64\; rv:133.0) Gecko/20100101 Firefox/133.0"; nocase; classtype:policy-violation; sid:2026531; rev:1;)

Edge:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_10Hosts_Edge"; http.user_agent; content:"Mozilla/5.0 (Windows NT 10.0\; Win64\; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0"; nocase; classtype:policy-violation; sid:2026529; rev:1;)

Chrome:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_10Hosts_Chrome"; http.user_agent; content:"Mozilla/5.0 (Windows NT 10.0\; Win64\; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"; nocase; classtype:policy-violation; sid:2026530; rev:1;)

Opera:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_10Hosts_Opera"; http.user_agent; content:"Mozilla/5.0 (Windows NT 10.0\; Win64\; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 OPR/115.0.0.0"; nocase; classtype:policy-violation; sid:2026532; rev:1;)


Win 8
Edge:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_8Hosts_Edge"; http.user_agent; content:"Mozilla/5.0 (Windows NT 6.3\; Win64\; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.140"; nocase; classtype:policy-violation; sid:2026536; rev:1;)

Chrome:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_8Hosts_Chrome"; http.user_agent; content:"Mozilla/5.0 (Windows NT 10.0\; Win64\; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"; nocase; classtype:policy-violation; sid:2026535; rev:1;)

Firefox:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_8Hosts_Firefox"; http.user_agent; content:"Mozilla/5.0 (Windows NT 6.3\; Win64\; x64\; rv:109.0) Gecko/20100101 Firefox/115.0"; nocase; classtype:policy-violation; sid:2026534; rev:1;)

IE:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_8Hosts_IE"; http.user_agent; content:"Mozilla/5.0 (Windows NT 6.3\; WOW64\; Trident/7.0\; rv:11.0) like Gecko"; nocase; classtype:policy-violation; sid:2026533; rev:1;)

Opera"
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_8Hosts_Opera"; http.user_agent; content:"Mozilla/5.0 (Windows NT 6.3\; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 OPR/95.0.0.0"; nocase; classtype:policy-violation; sid:2026581; rev:1;)

Win 7
Firefox
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_7Hosts_Firefox"; http.user_agent; content:"Mozilla/5.0 (Windows NT 6.1\; Win64\; x64\; rv:109.0)"; nocase; classtype:policy-violation; sid:2026523; rev:1;)

#chrome
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_7Hosts_Chrome"; http.user_agent; content:"Mozilla/5.0 (Windows NT 10.0\; Win64\; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"; nocase; classtype:policy-violation; sid:2026524; rev:1;)

#IE 8
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_7Hosts_Explorer"; http.user_agent; content:"Mozilla/4.0 (compatible\; MSIE 8.0\; Windows NT 6.1\; WOW64\; Trident/4.0\; SLCC2\; .NET CLR 2.0.50727\; .NET CLR 3.5.30729\; .NET CLR 3.0.30729)"; nocase; classtype:policy-violation; sid:2026528; rev:1;)

Opera:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_7Hosts_Opera"; http.user_agent; content:"Mozilla/5.0 (Windows NT 6.1\; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 OPR/95.0.0.0"; nocase; classtype:policy-violation; sid:2026580; rev:1;)

Win XP
User Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)

IE:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_XPHosts_Explorer"; http.user_agent; content:"Mozilla/4.0 (compatible\; MSIE 8.0\; Windows NT 5.1\; Trident/4.0)"; nocase; classtype:policy-violation; sid:2026525; rev:1;)

Chrome:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_XPHosts_Chrome"; http.user_agent; content:"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36"; nocase; classtype:policy-violation; sid:2026526; rev:1;)

FireFox:
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Windows_XPHosts_Firefox"; http.user_agent; content:"Mozilla/5.0 (Windows NT 5.1\; rv:52.0) Gecko/20100101 Firefox/52.0"; nocase; classtype:policy-violation; sid:2026527; rev:1;)

iPhone
Firefox
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-iPhone_Unmanaged_detect_ffox"; content:"Mozilla/5.0 (iPhone\; CPU iPhone OS 18_3 like MAC OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/134 Mobile/15E148 Version/15.0"; http_user_agent; nocase; classtype:policy-violation; sid:2026591; rev:1;)

Chrome/Brave
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-iPhone_Unmanaged_detect_chrome"; content:"Mozilla/5.0 (iPhone\; CPU iPhone OS 18_0 like MAC OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Mobile/15E148 Safari/604.1"; http_user_agent; nocase; classtype:policy-violation; sid:2026592; rev:1;)

Safari
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-iPhone_Unmanaged_detect_safari"; content:"Mozilla/5.0 (iPhone\; CPU iPhone OS 18_3 like MAC OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Mobile/15E148 Safari/604.1"; http_user_agent; nocase; classtype:policy-violation; sid:2026593; rev:1;)

Android

Firefox
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Andriod_Unmanaged_detect_ffox"; content:"Mozilla/5.0 (Android 10\; Mobile\; rv:135.0) Gecko/135.0 Firefox/135.0"; http_user_agent; nocase; classtype:policy-violation; sid:2026594; rev:1;)

Chrome
alert http $HOME_NET any -> $HOME_NET any (msg:"SP-Android_Unmanaged_detect_chrome"; content:"Mozilla/5.0 (Linux\; Android 9\; VirtualBox) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.101 Safari/537.36"; http_user_agent; nocase; classtype:policy-violation; sid:2026595; rev:1;)


#Alerting of ping and telnet from internal and external hosts
alert tcp $HOME_NET any -> $HOME_NET 23 (msg:"SP-Telnet Login Attempt"; flow:to_server,established; content:"LOGIN "; classtype:attempted-user; sid:1000008; rev:1;)
alert icmp $HOME_NET any -> $HOME_NET any (msg:"SP-Internal ICMP Echo Request Detected"; itype:8; classtype:icmp-event; sid:1000051; rev:1;)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"SP-External to Internal ICMP Echo Request Detected"; itype:8; classtype:icmp-event; sid:1008052; rev:1;)
